DATABASE_URL=seu_banco_neon
PUSHER_APP_ID=seu_pusher_app_id
PUSHER_SECRET=seu_pusher_secret
NEXT_PUBLIC_PUSHER_KEY=sua_pusher_key
NEXT_PUBLIC_PUSHER_CLUSTER=seu_pusher_cluster
NEXT_PUBLIC_APP_URL=http://localhost:3000